19
S;Tesla;Model X;2012;12;12;2014;253231;230;6;6;6;2019;serviciu;Dragos Rusnac;AB2093;
S;Dacia;Logan;2007;19;4;2019;200000;105;5;6;8;2016;serviciu;Ion Ionescu;TM523LOL;
S;KIA;Carnival;2005;16;8;2018;180000;120;5;7;7;2015;depozit;None;B523ULG;
S;Toyota;Prius;2013;9;3;2019;150000;145;5;12;12;2014;serviciu;Mihai Botescu;B532OHD;
S;Dacia;Duster;2011;9;11;2014;161000;125;5;1;1;2015;depozit;None;TM415FDA;
S;Toyota;Auris;2012;4;7;2019;146000;124;5;28;7;2016;reparatie;Alex Xela;TM215OGN;
S;Dacia;Duster;2011;17;6;2018;187000;135;5;5;5;2020;serviciu;Mircea Avram;TM183OIH;
S;Volvo;V60;2017;26;9;2018;21000;150;5;9;6;2019;serviciu;Adriana Rotaru;CS461KDH;
S;Citroen;DS5;2012;18;4;2017;103057;109;5;19;10;2016;depozit;None;T521UHH;
S;Skoda;Octavia;2014;26;11;2019;189000;145;5;22;12;2018;serviciu;Tatiana Tapu;TM512VGA;
S;Tesla;Model S;2018;19;5;2019;54000;350;5;5;10;2019;serviciu;Lilia Ghimpu;B645LOV;
A;Mercedes Benz;Autobusus 3;2014;10;9;2018;4000000;230;40;15;12;2020;serviciu;400;B423LOH;
A;Mercedes;Travego;2010;19;4;2019;100000;250;54;10;1;2017;serviciu;100;B612KYG;
A;Mercedes;Sprinter 519;2016;16;8;2019;300000;200;21;2;12;2018;reparatie;20;TM228ZLO;
A;Volvo;Beulas Glory;2008;4;4;2017;1850000;250;71;9;10;2010;depozit;90;B253KZA;
C;Man;TGA 480;2015;2;3;2020;480000;440;3;5;4;2017;serviciu;7;B532OFV;
C;Mercedes;ACTROS 1845;2012;19;9;2019;860000;450;3;17;10;2018;serviciu;18;TM741NYA;
C;Scania;R 420;2011;28;5;2018;905000;420;4;23;9;2012;serviciu;24;B641SKA;
C;Mercedes;ACTROS 1842;2012;29;3;2018;900000;420;4;8;9;2014;reparatie;18;B100PZD;
